<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Basket.Worker.Outbox-87ed7ae0-8563-4f43-ba96-4374bbb8f7ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\Common\Common.csproj" />
    <ProjectReference Include="..\..\Core\Basket.Application\Basket.Application.csproj" />
    <ProjectReference Include="..\..\Core\Basket.Domain\Basket.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Basket.Infrastructure\Basket.Infrastructure.csproj" />
  </ItemGroup>
  
</Project>
