# progcoder-shop-microservices

./: .coderabbit.yaml  .dockerignore  .env.sample  .gitignore  ADDRESS_UPDATE_PLAN.md  APP_ADMIN_RULES.md  APP_STORE_RULES.md  BE_RULES.md  CONTRIBUTING.md  Courses.md  DONATE.md  LICENSE  README.md  STEPS.md  YOUTUBE_SERIES.md  add-migration-linux.sh  add-migration-windows.bat  add-migration.bat  docker-compose-db-infra.yaml  docker-compose-db-infra.yml  docker-compose-infra.yml  docker-compose.dev.yml  docker-compose.infrastructure.yml  docker-compose.yaml  docker-compose.yml  prog-coder-shopping-cart-microservices.sln  progcoder-shop-microservices.sln  run-migration-linux.sh  run-migration-windows.bat  run-migration.bat  setup-db.sh
src/: Directory.Build.props  Directory.Packages.props
src/.cursor/rules/: backend.mdc
src/ApiGateway/: README.md
src/ApiGateway/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Development.json  appsettings.json
src/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
src/Apps/App.Admin/: .env.sample  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
src/Apps/App.Admin/src/: App.jsx  main.jsx
src/Apps/App.Store/: .env.example  .env.sample  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
src/Apps/App.Store/src/: App.jsx  main.jsx
src/JobOrchestrator/App.Job/: App.Job.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/JobOrchestrator/App.Job/ApiClients/: IKeycloakApi.cs
src/JobOrchestrator/App.Job/Attributes/: JobAttribute.cs
src/JobOrchestrator/App.Job/Enums/: DashboardTotalTitle.cs
src/JobOrchestrator/App.Job/Properties/: launchSettings.json
src/JobOrchestrator/App.Job/Quartz/: JobRegistrationExtensions.cs  QuartzHostedService.cs  QuartzJobFactory.cs
src/Protos/: catalog.proto
src/Services/Agent/API/: API.csproj  DependencyInjection.cs  GlobalUsing.cs  appsettings.json
src/Services/Agent/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/Services/Agent/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Services/Catalog/API/: Catalog.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Services/Catalog/Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Domain/: Catalog.Domain.csproj
src/Services/Catalog/Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs  InfrastructureMarker.cs
src/Services/Catalog/Worker/: Catalog.Worker.csproj  CatalogBackgroudService.cs  DependencyInjection.cs  Program.cs  appsettings.json
src/Services/Inventory/: INVENTORY_FLOW.md
src/Services/Inventory/API/: DependencyInjection.cs  Inventory.Api.csproj  Program.cs  appsettings.json
src/Services/Inventory/Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Services/Inventory/Domain/: Inventory.Domain.csproj
src/Services/Inventory/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Inventory.Infrastructure.csproj
src/Services/Inventory/Worker/: DependencyInjection.cs  Inventory.Worker.csproj  Program.cs  WorkerBackgroundService.cs  appsettings.json
src/Services/Notification/API/: DependencyInjection.cs  Notification.Api.csproj  Program.cs  appsettings.json
src/Services/Notification/Application/: ApplicationMarker.cs  DependencyInjection.cs  Notification.Application.csproj
src/Services/Notification/Domain/: Notification.Domain.csproj
src/Services/Notification/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  InfrastructureMarker.cs  Notification.Infrastructure.csproj
src/Services/Notification/Worker/: Notification.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Services/Order/API/: DependencyInjection.cs  Order.Api.csproj
src/Services/Order/Application/: ApplicationMarker.cs  GlobalUsing.cs  Order.Application.csproj
src/Services/Order/Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Services/Order/Worker/: DependencyInjection.cs  Order.Worker.csproj  Program.cs  appsettings.json
src/Services/User/API/: API.csproj  DependencyInjection.cs  Program.cs  User.Api.csproj  appsettings.json
src/Services/User/Application/: Application.csproj  DependencyInjection.cs  User.Application.csproj
src/Services/User/Domain/: Domain.csproj  User.Domain.csproj
src/Services/User/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj  User.Infrastructure.csproj
src/Shared/BuildingBlocks/: BuildingBlocks.csproj
src/Shared/BuildingBlocks/Abstractions/: IBaseRepository.cs  IBaseUnitOfWork.cs  IDbTransaction.cs
src/Shared/BuildingBlocks/Behaviors/: LoggingBehavior.cs
src/Shared/BuildingBlocks/CQRS/: IQuery.cs  IQueryHandler.cs
src/Shared/BuildingBlocks/DistributedTracing/: DistributedTracingExtension.cs
src/Shared/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NoPermissionException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Shared/BuildingBlocks/LogServer/: LogServerExtensions.cs
src/Shared/BuildingBlocks/Logging/: ActivityTraceEnricher.cs  SerilogLoggingExtensions.cs
src/Shared/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs  PaginationResponse.cs  PagingResult.cs
src/Shared/BuildingBlocks/Swagger/: AuthorizeCheckOperationFilter.cs
src/Shared/BuildingBlocks/TracingLogging/: DistributedTracingAndLoggingExtension.cs
src/Shared/BuildingBlocks/Validators/: CustomValidators.cs
src/Shared/Common/: Common.csproj
src/Shared/Common/Attributes/: ExportExcelAttribute.cs
src/Shared/Common/Configurations/: ApiClientCfg.cs  AppConfigCfg.cs  AppDomainCfg.cs  AuthorizationCfg.cs  CatalogApiCfg.cs  ConnectionStringsCfg.cs  CorsCfg.cs  DistributedTracingCfg.cs  ElasticSearchCfg.cs  GrpcClientCfg.cs  GrpcSettingsCfg.cs  MinIoCfg.cs  (+7 more)
src/Shared/EventSourcing/: EventSourcing.csproj
src/SharedProjects/EventSourcing/: EventSourcing.csproj
src/SharedProjects/SourceCommon/: SourceCommon.csproj
(+1853 files in other folders)
