<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\Shared\SourceCommon\SourceCommon.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\Domain\Notification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Responses\" />
  </ItemGroup>

</Project>
