<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\Domain\Notification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\INotificationStartegyService.cs" />
  </ItemGroup>

</Project>
