<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.26.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedProjects\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\SharedProjects\SourceCommon\SourceCommon.csproj" />
    <ProjectReference Include="..\..\..\SharedProjects\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\User\EventHandlers\Integration\" />
    <Folder Include="CQRS\Keycloak\EventHandlers\Integration\" />
    <Folder Include="CQRS\Keycloak\Queries\" />
  </ItemGroup>

</Project>
