<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\Shared\SourceCommon\SourceCommon.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\Domain\User.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Keycloak\EventHandlers\Domain\" />
    <Folder Include="CQRS\LoginHistory\EventHandlers\" />
    <Folder Include="CQRS\Keycloak\Queries\" />
  </ItemGroup>

</Project>
