<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-App.Job-8493b734-01bf-497f-81a0-1b507d4a65c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Shared\Contracts\Catalog.Contract\Protos\catalog.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Shared\Contracts\Report.Contract\Protos\report.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\Shared\Contracts\Order.Contract\Protos\order.proto" GrpcServices="Client" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit.HttpClientFactory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Shared\Common\Common.csproj" />
  </ItemGroup>

</Project>
