<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Worker-90f825b9-6755-4208-b522-3eec123e375c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common\Common.csproj" />
    <ProjectReference Include="..\..\Inventory\Application\Inventory.Application.csproj" />
    <ProjectReference Include="..\..\Inventory\Infrastructure\Inventory.Infrastructure.csproj" />
  </ItemGroup>
</Project>
